./logs
Environment:
	Python: 3.11.3
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.3
	PIL: 9.5.0
Args:
	algorithm: CMSAN
	checkpoint_freq: None
	data_dir: /l/users/zhongyi.han/dataset
	dataset: OfficeHome
	holdout_fraction: 0.1
	hparams: {"clip_backbone": "ViT-B/16"}
	hparams_seed: 0
	output_dir: ./logs
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	backbone: clip
	batch_size: 32
	beta1: 0.5
	class_balanced: False
	clip_backbone: ViT-B/16
	clip_transform: True
	d_steps_per_g_step: 1
	data_augmentation: True
	grad_penalty: 0.0
	lambda: 1.0
	lr: 0.001
	lr_d: 0.01
	lr_g: 1e-05
	mlp_depth: 3
	mlp_dropout: 0.0
	mlp_width: 512
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	test_envs: [0]
	weight_decay: 0.0
	weight_decay_d: 0.0
	weight_decay_g: 0.0
Using clip_transform ViT-B/16
bloss         closs         dloss_anchor  env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         step          step_time    
0.8711878657  0.6726637483  1.1036088467  0.8329519451  0.8471074380  0.6963603970  0.6926605505  0.9001501502  0.8916478555  0.8980112188  0.9172413793  0.0000000000  0             25.502027273 
0.2457972579  0.3258400106  0.4821863205  0.8778032037  0.8512396694  0.9076100789  0.8233944954  0.9762262262  0.9480812641  0.9668536461  0.9333333333  4.3935926773  300           2.1528709984 
0.1260904794  0.1424691679  0.7321162958  0.8791762014  0.8471074380  0.9409518962  0.8486238532  0.9869869870  0.9548532731  0.9813870474  0.9287356322  8.7871853547  600           2.1575439175 
0.0957741848  0.1045177309  0.8645295348  0.8768878719  0.8636363636  0.9564774752  0.8669724771  0.9904904905  0.9548532731  0.9880163182  0.9310344828  13.180778032  900           2.1368923640 
