./logs
Environment:
	Python: 3.11.3
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.3
	PIL: 9.5.0
Args:
	algorithm: CMSAN
	checkpoint_freq: None
	data_dir: /l/users/zhongyi.han/dataset
	dataset: VLCS
	holdout_fraction: 0.1
	hparams: {"clip_backbone": "ViT-B/16"}
	hparams_seed: 0
	output_dir: ./logs
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	backbone: clip
	batch_size: 32
	beta1: 0.5
	class_balanced: False
	clip_backbone: ViT-B/16
	clip_transform: True
	d_steps_per_g_step: 1
	data_augmentation: True
	grad_penalty: 0.0
	lambda: 1.0
	lr: 0.001
	lr_d: 0.01
	lr_g: 1e-05
	mlp_depth: 3
	mlp_dropout: 0.0
	mlp_width: 512
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	test_envs: [1]
	weight_decay: 0.0
	weight_decay_d: 0.0
	weight_decay_g: 0.0
Using clip_transform ViT-B/16
bloss         closs         dloss_anchor  env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         step          step_time    
0.5244193077  0.3614124358  1.0803008080  0.9992150706  1.0000000000  0.7147046502  0.6792452830  0.7992552471  0.7713414634  0.8848305364  0.9050445104  0.0000000000  0             11.877282619 
0.0758351558  0.1259168883  0.2552487001  1.0000000000  1.0000000000  0.6983661500  0.6603773585  0.9587000677  0.9085365854  0.9684106614  0.9584569733  7.5353218210  300           1.4164558697 
0.0403519017  0.0463471378  0.5461947522  1.0000000000  1.0000000000  0.6966904064  0.6490566038  0.9796885579  0.9176829268  0.9865087200  0.9525222552  15.070643642  600           1.4157384841 
0.0334547532  0.0372259578  0.9343956383  1.0000000000  1.0000000000  0.6895684960  0.6377358491  0.9878131347  0.9115853659  0.9927607766  0.9554896142  22.605965463  900           1.4215440178 
0.0252959249  0.0234927151  0.9925186239  1.0000000000  1.0000000000  0.6862170088  0.6415094340  0.9939065674  0.9176829268  0.9957222771  0.9554896142  30.141287284  1200          1.4929527950 
